# ProyectoFinalLP

TallerAuomotrizFinalLP/: settings.gradle
TallerAuomotrizFinalLP/gradle/wrapper/: gradle-wrapper.properties
TallerAutmotrizLP/: pom.xml
TallerAutmotrizLP/src/main/java/com/vaadin/: IndexView.java  Main.java
TallerAutomotrizLP/: pom.xml
TallerAutomotrizLP/src/main/java/Controller/: Procesos.java
TallerAutomotrizLP/src/main/java/com/example/: IndexView.java  Main.java
TallerAutomotrizLP/src/main/java/com/vaadin/: IndexView.java  Main.java  TallerAutomotrizLP.java
TallerAutomotrizLP/src/main/resources/: Precios.csv  ReparacioneseInsumos.csv
